# Insight

./: .gitignore  CHANGELOG.md  PROJECT_SUMMARY.md  README.md  apply_fixes.py  check_all_kp.py  check_indent.py  check_kp_structure.py  check_syntax_final.py  check_syntax_v2.py  convert_to_utf8.py  find_inter_garbage.py  find_inter_garbage_v2.py  find_inter_garbage_v3.py  find_inter_garbage_v4.py  find_malformed_kp.py  find_next.py  fix_adj_adv.py  fix_conjunctions.py  fix_icons.py  fix_knowledge_point.py  fix_numerals.py  fix_past_continuous.py  fix_prepositions.py  fix_present_continuous.py  fix_present_perfect.py  fix_simple_future.py  fix_simple_past.py  fix_simple_present.py  fixit.py  generate_full_dictionary_v4.py  generate_full_dictionary_v5.py  generate_knowledge_data.py  generate_knowledge_data_v2.py  gradle.properties  local.properties  peek_pdfs.py  read_lines.py  read_raw.py  read_raw_2.py  (+17 more)
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insight/: InsightApplication.kt  MainActivity.kt
app/src/main/java/com/example/insight/camera/: CameraCaptureScreen.kt  TextAnalyzer.kt
app/src/main/java/com/example/insight/data/datastore/: PreferenceManager.kt
app/src/main/java/com/example/insight/data/local/: AppDatabase.kt
app/src/main/java/com/example/insight/data/local/converters/: Converters.kt
app/src/main/java/com/example/insight/data/local/dao/: InsightDao.kt  ScheduleDao.kt
app/src/main/java/com/example/insight/data/local/entities/: AnalyticsModels.kt  DiagnosticReportEntity.kt  KnowledgeEntities.kt  LessonPlanEntity.kt  ScanRecordEntity.kt  ScheduleEntities.kt  StudentEntity.kt
app/src/main/java/com/example/insight/data/model/: Courseware.kt  KnowledgePoint.kt  LessonPlanSamples.kt  TextbookModels.kt
app/src/main/java/com/example/insight/data/model/textbooks/: Grade7Down.kt  Grade7Up.kt  Grade8Down.kt  Grade8Up.kt  Grade9Full.kt  LowerGrades.kt
app/src/main/java/com/example/insight/data/remote/: DeepSeekApiService.kt
app/src/main/java/com/example/insight/data/repository/: DeepSeekRepository.kt  InsightRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/insight/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/insight/graph/: KnowledgeGraphModels.kt  StarfieldComponent.kt
app/src/main/java/com/example/insight/ui/navigation/: InsightNavHost.kt
app/src/main/java/com/example/insight/ui/schedule/: ScheduleGrid.kt  ScheduleImportEngine.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/insight/ui/screens/: AnalysisComponents.kt  CoursewareEditorScreen.kt  CoursewarePlayerScreen.kt  KnowledgeDetailScreen.kt  KnowledgeGraphScreen.kt  LessonPlanDetailScreen.kt  LessonPlanEditorScreen.kt  LessonPlanListScreen.kt  MainScreen.kt  MindMapNode.kt  MindMapScreen.kt  MindMapViewModel.kt  ReportExportScreen.kt  SettingsScreen.kt  SolutionScreen.kt  SplashScreen.kt  StudentDetailScreen.kt  StudentListScreen.kt  TextbookDetailScreen.kt
app/src/main/java/com/example/insight/ui/screens/analytics/: AnalyticsDetailScreen.kt  AttributionMatrix.kt  CognitiveRadar.kt  LearningAnalyticsScreen.kt  LearningHeatmap.kt
app/src/main/java/com/example/insight/ui/state/: AnalyticsState.kt  AnalyticsViewModel.kt  InsightState.kt  InsightViewModel.kt
app/src/main/java/com/example/insight/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insight/ui/util/: MarkdownText.kt
app/src/main/java/com/example/insight/util/: ExcelImporter.kt  HapticUtil.kt  PdfExportHelper.kt  ScheduleAlarmManager.kt  ScheduleAlarmReceiver.kt  ScheduleParser.kt  ShareManager.kt  StudentImporter.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
