# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Suppress the warning for compileSdk 35 with AGP 8.5.1
android.suppressUnsupportedCompileSdk=36,35

# Standard Android configurations
android.useAndroidX=true
android.nonTransitiveRClass=true

# Optimization for Compose and Large Projects
kotlin.code.style=official
# Increase heap size to 4GB to prevent OOM during packaging
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true
